#ifndef ANSWER_H
#define ANSWER_H

char answer[] = "\
set datafile separator ','\n\
set title 'Fly straight, damn it!'\n\
set xlabel 'x'\n\
set ylabel 'y'\n\
set key left top\n\
set grid\n\
plot '-' with points title 'samples' pt 7\n\
0,1\n\
1,1\n\
2,4\n\
3,8\n\
4,2\n\
5,8\n\
6,4\n\
7,12\n\
8,3\n\
9,1\n\
10,12\n\
11,24\n\
12,2\n\
13,16\n\
14,8\n\
15,24\n\
16,3\n\
17,21\n\
18,7\n\
19,27\n\
20,48\n\
21,16\n\
22,8\n\
23,32\n\
24,4\n\
25,30\n\
26,15\n\
27,5\n\
28,34\n\
29,64\n\
30,32\n\
31,64\n\
32,2\n\
33,36\n\
34,18\n\
35,54\n\
36,3\n\
37,41\n\
38,80\n\
39,120\n\
40,3\n\
41,45\n\
42,15\n\
43,59\n\
44,104\n\
45,150\n\
46,75\n\
47,123\n\
48,41\n\
49,91\n\
50,142\n\
51,194\n\
52,97\n\
53,151\n\
54,206\n\
55,262\n\
56,131\n\
57,189\n\
58,248\n\
59,308\n\
60,77\n\
61,139\n\
62,202\n\
63,266\n\
64,133\n\
65,199\n\
66,266\n\
67,334\n\
68,167\n\
69,237\n\
70,308\n\
71,380\n\
72,95\n\
73,169\n\
74,244\n\
75,320\n\
76,80\n\
77,158\n\
78,79\n\
79,1\n\
80,82\n\
81,164\n\
82,2\n\
83,86\n\
84,43\n\
85,129\n\
86,3\n\
87,1\n\
88,90\n\
89,180\n\
90,2\n\
91,94\n\
92,47\n\
93,141\n\
94,3\n\
95,99\n\
96,33\n\
97,131\n\
98,230\n\
99,330\n\
100,33\n\
101,135\n\
102,45\n\
103,149\n\
104,254\n\
105,360\n\
106,180\n\
107,288\n\
108,8\n\
109,118\n\
110,59\n\
111,171\n\
112,284\n\
113,398\n\
114,199\n\
115,315\n\
116,432\n\
117,48\n\
118,24\n\
119,144\n\
120,6\n\
121,128\n\
122,64\n\
123,188\n\
124,47\n\
125,173\n\
126,300\n\
127,428\n\
128,107\n\
129,237\n\
130,368\n\
131,500\n\
132,125\n\
133,259\n\
134,394\n\
135,530\n\
136,265\n\
137,403\n\
138,542\n\
139,682\n\
140,341\n\
141,483\n\
142,626\n\
143,770\n\
144,385\n\
145,77\n\
146,224\n\
147,32\n\
148,8\n\
149,158\n\
150,79\n\
151,231\n\
152,384\n\
153,128\n\
154,64\n\
155,220\n\
156,55\n\
157,213\n\
158,372\n\
159,124\n\
160,31\n\
161,193\n\
162,356\n\
163,520\n\
164,130\n\
165,26\n\
166,13\n\
167,181\n\
168,350\n\
169,520\n\
170,52\n\
171,224\n\
172,56\n\
173,230\n\
174,115\n\
175,23\n\
176,200\n\
177,378\n\
178,189\n\
179,369\n\
180,41\n\
181,223\n\
182,406\n\
183,590\n\
184,295\n\
185,59\n\
186,246\n\
187,434\n\
188,217\n\
189,31\n\
190,222\n\
191,414\n\
192,69\n\
193,263\n\
194,458\n\
195,654\n\
196,327\n\
197,525\n\
198,175\n\
199,375\n\
200,15\n\
201,5\n\
202,208\n\
203,412\n\
204,103\n\
205,309\n\
206,3\n\
207,1\n\
208,210\n\
209,420\n\
210,2\n\
211,214\n\
212,107\n\
213,321\n\
214,3\n\
215,219\n\
216,73\n\
217,291\n\
218,510\n\
219,170\n\
220,17\n\
221,1\n\
222,224\n\
223,448\n\
224,2\n\
225,228\n\
226,114\n\
227,342\n\
228,3\n\
229,233\n\
230,464\n\
231,696\n\
232,3\n\
233,237\n\
234,79\n\
235,315\n\
236,552\n\
237,184\n\
238,92\n\
239,332\n\
240,83\n\
241,325\n\
242,568\n\
243,812\n\
244,203\n\
245,29\n\
246,276\n\
247,524\n\
248,131\n\
249,381\n\
250,632\n\
251,884\n\
252,221\n\
253,475\n\
254,730\n\
255,146\n\
256,73\n\
257,331\n\
258,590\n\
259,850\n\
260,85\n\
261,347\n\
262,610\n\
263,874\n\
264,437\n\
265,703\n\
266,37\n\
267,305\n\
268,574\n\
269,844\n\
270,422\n\
271,694\n\
272,347\n\
273,621\n\
274,896\n\
275,1172\n\
276,293\n\
277,571\n\
278,850\n\
279,1130\n\
280,113\n\
281,395\n\
282,678\n\
283,962\n\
284,481\n\
285,767\n\
286,59\n\
287,347\n\
288,636\n\
289,926\n\
290,463\n\
291,755\n\
292,1048\n\
293,1342\n\
294,671\n\
295,967\n\
296,1264\n\
297,1562\n\
298,781\n\
299,1081\n\
300,1382\n\
301,1684\n\
302,842\n\
303,1146\n\
304,573\n\
305,879\n\
306,293\n\
307,601\n\
308,910\n\
309,1220\n\
310,122\n\
311,434\n\
312,217\n\
313,531\n\
314,846\n\
315,94\n\
316,47\n\
317,365\n\
318,684\n\
319,1004\n\
320,251\n\
321,573\n\
322,896\n\
323,1220\n\
324,305\n\
325,61\n\
326,388\n\
327,716\n\
328,179\n\
329,509\n\
330,840\n\
331,1172\n\
332,293\n\
333,627\n\
334,962\n\
335,1298\n\
336,649\n\
337,987\n\
338,1326\n\
339,442\n\
340,13\n\
341,355\n\
342,698\n\
343,1042\n\
344,521\n\
345,867\n\
346,1214\n\
347,1562\n\
348,781\n\
349,1131\n\
350,1482\n\
351,38\n\
352,19\n\
353,373\n\
354,728\n\
355,1084\n\
356,271\n\
357,629\n\
358,988\n\
359,1348\n\
360,337\n\
361,699\n\
362,1062\n\
363,354\n\
364,177\n\
365,543\n\
366,181\n\
367,549\n\
368,918\n\
369,102\n\
370,51\n\
371,423\n\
372,141\n\
373,515\n\
374,890\n\
375,178\n\
376,89\n\
377,467\n\
378,846\n\
379,1226\n\
380,613\n\
381,995\n\
382,1378\n\
383,1762\n\
384,881\n\
385,1267\n\
386,1654\n\
387,2042\n\
388,1021\n\
389,1411\n\
390,1802\n\
391,106\n\
392,53\n\
393,447\n\
394,842\n\
395,1238\n\
396,619\n\
397,1017\n\
398,1416\n\
399,472\n\
400,59\n\
401,461\n\
402,864\n\
403,1268\n\
404,317\n\
405,723\n\
406,1130\n\
407,1538\n\
408,769\n\
409,1179\n\
410,1590\n\
411,530\n\
412,265\n\
413,679\n\
414,1094\n\
415,1510\n\
416,755\n\
417,1173\n\
418,1592\n\
419,2012\n\
420,503\n\
421,925\n\
422,1348\n\
423,1772\n\
424,443\n\
425,869\n\
426,1296\n\
427,1724\n\
428,431\n\
429,861\n\
430,1292\n\
431,1724\n\
432,431\n\
433,865\n\
434,1300\n\
435,260\n\
436,65\n\
437,503\n\
438,942\n\
439,1382\n\
440,691\n\
441,1133\n\
442,1576\n\
443,2020\n\
444,505\n\
445,101\n\
446,548\n\
447,996\n\
448,249\n\
449,699\n\
450,233\n\
451,685\n\
452,1138\n\
453,1592\n\
454,796\n\
455,1252\n\
456,313\n\
457,771\n\
458,1230\n\
459,410\n\
460,41\n\
461,503\n\
462,966\n\
463,1430\n\
464,715\n\
465,143\n\
466,610\n\
467,1078\n\
468,539\n\
469,77\n\
470,548\n\
471,1020\n\
472,255\n\
473,729\n\
474,243\n\
475,719\n\
476,1196\n\
477,1674\n\
478,837\n\
479,1317\n\
480,439\n\
481,921\n\
482,1404\n\
483,468\n\
484,117\n\
485,603\n\
486,67\n\
487,555\n\
488,1044\n\
489,348\n\
490,174\n\
491,666\n\
492,111\n\
493,605\n\
494,1100\n\
495,20\n\
496,5\n\
497,503\n\
498,1002\n\
499,1502\n\
500,751\n\
501,1253\n\
502,1756\n\
503,2260\n\
504,565\n\
505,113\n\
506,620\n\
507,1128\n\
508,282\n\
509,792\n\
510,132\n\
511,644\n\
512,161\n\
513,675\n\
514,1190\n\
515,238\n\
516,119\n\
517,637\n\
518,91\n\
519,611\n\
520,47\n\
521,569\n\
522,1092\n\
523,1616\n\
524,404\n\
525,930\n\
526,465\n\
527,15\n\
528,5\n\
529,535\n\
530,107\n\
531,639\n\
532,1172\n\
533,1706\n\
534,853\n\
535,1389\n\
536,1926\n\
537,642\n\
538,321\n\
539,861\n\
540,287\n\
541,829\n\
542,1372\n\
543,1916\n\
544,479\n\
545,1025\n\
546,1572\n\
547,2120\n\
548,530\n\
549,1080\n\
550,108\n\
551,660\n\
552,55\n\
553,609\n\
554,1164\n\
555,388\n\
556,97\n\
557,655\n\
558,1214\n\
559,1774\n\
560,887\n\
561,1449\n\
562,2012\n\
563,2576\n\
564,644\n\
565,1210\n\
566,605\n\
567,1173\n\
568,1742\n\
569,2312\n\
570,1156\n\
571,1728\n\
572,432\n\
573,144\n\
574,72\n\
575,648\n\
576,9\n\
577,587\n\
578,1166\n\
579,1746\n\
580,873\n\
581,1455\n\
582,5\n\
583,589\n\
584,1174\n\
585,1760\n\
586,880\n\
587,1468\n\
588,367\n\
589,957\n\
590,1548\n\
591,516\n\
592,129\n\
593,723\n\
594,241\n\
595,837\n\
596,1434\n\
597,478\n\
598,239\n\
599,839\n\
600,1440\n\
601,2042\n\
602,1021\n\
603,1625\n\
604,2230\n\
605,446\n\
606,223\n\
607,831\n\
608,1440\n\
609,480\n\
610,48\n\
611,660\n\
612,55\n\
613,669\n\
614,1284\n\
615,428\n\
616,107\n\
617,725\n\
618,1344\n\
619,1964\n\
620,491\n\
621,1113\n\
622,1736\n\
623,248\n\
624,31\n\
625,657\n\
626,1284\n\
627,428\n\
628,107\n\
629,737\n\
630,1368\n\
631,2000\n\
632,250\n\
633,884\n\
634,442\n\
635,1078\n\
636,539\n\
637,11\n\
638,1\n\
639,641\n\
640,1282\n\
641,2\n\
642,1\n\
643,645\n\
644,1290\n\
645,2\n\
646,1\n\
647,649\n\
648,1298\n\
649,2\n\
650,1\n\
651,653\n\
652,1306\n\
653,2\n\
654,1\n\
655,657\n\
656,1314\n\
657,2\n\
658,1\n\
659,661\n\
660,1322\n\
661,2\n\
662,1\n\
663,665\n\
664,1330\n\
665,2\n\
666,1\n\
667,669\n\
668,1338\n\
669,2\n\
670,1\n\
671,673\n\
672,1346\n\
673,2\n\
674,1\n\
675,677\n\
676,1354\n\
677,2\n\
678,1\n\
679,681\n\
680,1362\n\
681,2\n\
682,1\n\
683,685\n\
684,1370\n\
685,2\n\
686,1\n\
687,689\n\
688,1378\n\
689,2\n\
690,1\n\
691,693\n\
692,1386\n\
693,2\n\
694,1\n\
695,697\n\
696,1394\n\
697,2\n\
698,1\n\
699,701\n\
700,1402\n\
701,2\n\
702,1\n\
703,705\n\
704,1410\n\
705,2\n\
706,1\n\
707,709\n\
708,1418\n\
709,2\n\
710,1\n\
711,713\n\
712,1426\n\
713,2\n\
714,1\n\
715,717\n\
716,1434\n\
717,2\n\
718,1\n\
719,721\n\
720,1442\n\
721,2\n\
722,1\n\
723,725\n\
724,1450\n\
725,2\n\
726,1\n\
727,729\n\
728,1458\n\
729,2\n\
730,1\n\
731,733\n\
732,1466\n\
733,2\n\
734,1\n\
735,737\n\
736,1474\n\
737,2\n\
738,1\n\
739,741\n\
740,1482\n\
741,2\n\
742,1\n\
743,745\n\
744,1490\n\
745,2\n\
746,1\n\
747,749\n\
748,1498\n\
749,2\n\
750,1\n\
751,753\n\
752,1506\n\
753,2\n\
754,1\n\
755,757\n\
756,1514\n\
757,2\n\
758,1\n\
759,761\n\
760,1522\n\
761,2\n\
762,1\n\
763,765\n\
764,1530\n\
765,2\n\
766,1\n\
767,769\n\
768,1538\n\
769,2\n\
770,1\n\
771,773\n\
772,1546\n\
773,2\n\
774,1\n\
775,777\n\
776,1554\n\
777,2\n\
778,1\n\
779,781\n\
780,1562\n\
781,2\n\
782,1\n\
783,785\n\
784,1570\n\
785,2\n\
786,1\n\
787,789\n\
788,1578\n\
789,2\n\
790,1\n\
791,793\n\
792,1586\n\
793,2\n\
794,1\n\
795,797\n\
796,1594\n\
797,2\n\
798,1\n\
799,801\n\
800,1602\n\
801,2\n\
802,1\n\
803,805\n\
804,1610\n\
805,2\n\
806,1\n\
807,809\n\
808,1618\n\
809,2\n\
810,1\n\
811,813\n\
812,1626\n\
813,2\n\
814,1\n\
815,817\n\
816,1634\n\
817,2\n\
818,1\n\
819,821\n\
820,1642\n\
821,2\n\
822,1\n\
823,825\n\
824,1650\n\
825,2\n\
826,1\n\
827,829\n\
828,1658\n\
829,2\n\
830,1\n\
831,833\n\
832,1666\n\
833,2\n\
834,1\n\
835,837\n\
836,1674\n\
837,2\n\
838,1\n\
839,841\n\
840,1682\n\
841,2\n\
842,1\n\
843,845\n\
844,1690\n\
845,2\n\
846,1\n\
847,849\n\
848,1698\n\
849,2\n\
850,1\n\
851,853\n\
852,1706\n\
853,2\n\
854,1\n\
855,857\n\
856,1714\n\
857,2\n\
858,1\n\
859,861\n\
860,1722\n\
861,2\n\
862,1\n\
863,865\n\
864,1730\n\
865,2\n\
866,1\n\
867,869\n\
868,1738\n\
869,2\n\
870,1\n\
871,873\n\
872,1746\n\
873,2\n\
874,1\n\
875,877\n\
876,1754\n\
877,2\n\
878,1\n\
879,881\n\
880,1762\n\
881,2\n\
882,1\n\
883,885\n\
884,1770\n\
885,2\n\
886,1\n\
887,889\n\
888,1778\n\
889,2\n\
890,1\n\
891,893\n\
892,1786\n\
893,2\n\
894,1\n\
895,897\n\
896,1794\n\
897,2\n\
898,1\n\
899,901\n\
900,1802\n\
901,2\n\
902,1\n\
903,905\n\
904,1810\n\
905,2\n\
906,1\n\
907,909\n\
908,1818\n\
909,2\n\
910,1\n\
911,913\n\
912,1826\n\
913,2\n\
914,1\n\
915,917\n\
916,1834\n\
917,2\n\
918,1\n\
919,921\n\
920,1842\n\
921,2\n\
922,1\n\
923,925\n\
924,1850\n\
925,2\n\
926,1\n\
927,929\n\
928,1858\n\
929,2\n\
930,1\n\
931,933\n\
932,1866\n\
933,2\n\
934,1\n\
935,937\n\
936,1874\n\
937,2\n\
938,1\n\
939,941\n\
940,1882\n\
941,2\n\
942,1\n\
943,945\n\
944,1890\n\
945,2\n\
946,1\n\
947,949\n\
948,1898\n\
949,2\n\
950,1\n\
951,953\n\
952,1906\n\
953,2\n\
954,1\n\
955,957\n\
956,1914\n\
957,2\n\
958,1\n\
959,961\n\
960,1922\n\
961,2\n\
962,1\n\
963,965\n\
964,1930\n\
965,2\n\
966,1\n\
967,969\n\
968,1938\n\
969,2\n\
970,1\n\
971,973\n\
972,1946\n\
973,2\n\
974,1\n\
975,977\n\
976,1954\n\
977,2\n\
978,1\n\
979,981\n\
980,1962\n\
981,2\n\
982,1\n\
983,985\n\
984,1970\n\
985,2\n\
986,1\n\
987,989\n\
988,1978\n\
989,2\n\
990,1\n\
991,993\n\
992,1986\n\
993,2\n\
994,1\n\
995,997\n\
996,1994\n\
997,2\n\
998,1\n\
999,1001\n\
1000,2002\n\
1001,2\n\
1002,1\n\
1003,1005\n\
1004,2010\n\
1005,2\n\
1006,1\n\
1007,1009\n\
1008,2018\n\
1009,2\n\
1010,1\n\
1011,1013\n\
1012,2026\n\
1013,2\n\
1014,1\n\
1015,1017\n\
1016,2034\n\
1017,2\n\
1018,1\n\
1019,1021\n\
1020,2042\n\
1021,2\n\
1022,1\n\
1023,1025\n\
1024,2050\n\
1025,2\n\
1026,1\n\
1027,1029\n\
1028,2058\n\
1029,2\n\
1030,1\n\
1031,1033\n\
1032,2066\n\
1033,2\n\
1034,1\n\
1035,1037\n\
1036,2074\n\
1037,2\n\
1038,1\n\
1039,1041\n\
1040,2082\n\
1041,2\n\
1042,1\n\
1043,1045\n\
1044,2090\n\
1045,2\n\
1046,1\n\
1047,1049\n\
1048,2098\n\
1049,2\n\
1050,1\n\
1051,1053\n\
1052,2106\n\
1053,2\n\
1054,1\n\
1055,1057\n\
1056,2114\n\
1057,2\n\
1058,1\n\
1059,1061\n\
1060,2122\n\
1061,2\n\
1062,1\n\
1063,1065\n\
1064,2130\n\
1065,2\n\
1066,1\n\
1067,1069\n\
1068,2138\n\
1069,2\n\
1070,1\n\
1071,1073\n\
1072,2146\n\
1073,2\n\
1074,1\n\
1075,1077\n\
1076,2154\n\
1077,2\n\
1078,1\n\
1079,1081\n\
1080,2162\n\
1081,2\n\
1082,1\n\
1083,1085\n\
1084,2170\n\
1085,2\n\
1086,1\n\
1087,1089\n\
1088,2178\n\
1089,2\n\
1090,1\n\
1091,1093\n\
1092,2186\n\
1093,2\n\
1094,1\n\
1095,1097\n\
1096,2194\n\
1097,2\n\
1098,1\n\
1099,1101\n\
1100,2202\n\
1101,2\n\
1102,1\n\
1103,1105\n\
1104,2210\n\
1105,2\n\
1106,1\n\
1107,1109\n\
1108,2218\n\
1109,2\n\
1110,1\n\
1111,1113\n\
1112,2226\n\
1113,2\n\
1114,1\n\
1115,1117\n\
1116,2234\n\
1117,2\n\
1118,1\n\
1119,1121\n\
1120,2242\n\
1121,2\n\
1122,1\n\
1123,1125\n\
1124,2250\n\
1125,2\n\
1126,1\n\
1127,1129\n\
1128,2258\n\
1129,2\n\
1130,1\n\
1131,1133\n\
1132,2266\n\
1133,2\n\
1134,1\n\
1135,1137\n\
1136,2274\n\
1137,2\n\
1138,1\n\
1139,1141\n\
1140,2282\n\
1141,2\n\
1142,1\n\
1143,1145\n\
1144,2290\n\
1145,2\n\
1146,1\n\
1147,1149\n\
1148,2298\n\
1149,2\n\
1150,1\n\
1151,1153\n\
1152,2306\n\
1153,2\n\
1154,1\n\
1155,1157\n\
1156,2314\n\
1157,2\n\
1158,1\n\
1159,1161\n\
1160,2322\n\
1161,2\n\
1162,1\n\
1163,1165\n\
1164,2330\n\
1165,2\n\
1166,1\n\
1167,1169\n\
1168,2338\n\
1169,2\n\
1170,1\n\
1171,1173\n\
1172,2346\n\
1173,2\n\
1174,1\n\
1175,1177\n\
1176,2354\n\
1177,2\n\
1178,1\n\
1179,1181\n\
1180,2362\n\
1181,2\n\
1182,1\n\
1183,1185\n\
1184,2370\n\
1185,2\n\
1186,1\n\
1187,1189\n\
1188,2378\n\
1189,2\n\
1190,1\n\
1191,1193\n\
1192,2386\n\
1193,2\n\
1194,1\n\
1195,1197\n\
1196,2394\n\
1197,2\n\
1198,1\n\
1199,1201\n\
1200,2402\n\
1201,2\n\
1202,1\n\
1203,1205\n\
1204,2410\n\
1205,2\n\
1206,1\n\
1207,1209\n\
1208,2418\n\
1209,2\n\
1210,1\n\
1211,1213\n\
1212,2426\n\
1213,2\n\
1214,1\n\
1215,1217\n\
1216,2434\n\
1217,2\n\
1218,1\n\
1219,1221\n\
1220,2442\n\
1221,2\n\
1222,1\n\
1223,1225\n\
1224,2450\n\
1225,2\n\
1226,1\n\
1227,1229\n\
1228,2458\n\
1229,2\n\
1230,1\n\
1231,1233\n\
1232,2466\n\
1233,2\n\
1234,1\n\
1235,1237\n\
1236,2474\n\
1237,2\n\
1238,1\n\
1239,1241\n\
1240,2482\n\
1241,2\n\
1242,1\n\
1243,1245\n\
1244,2490\n\
1245,2\n\
1246,1\n\
1247,1249\n\
1248,2498\n\
1249,2\n\
1250,1\n\
1251,1253\n\
1252,2506\n\
1253,2\n\
1254,1\n\
1255,1257\n\
1256,2514\n\
1257,2\n\
1258,1\n\
1259,1261\n\
1260,2522\n\
1261,2\n\
1262,1\n\
1263,1265\n\
1264,2530\n\
1265,2\n\
1266,1\n\
1267,1269\n\
1268,2538\n\
1269,2\n\
1270,1\n\
1271,1273\n\
1272,2546\n\
1273,2\n\
1274,1\n\
1275,1277\n\
1276,2554\n\
1277,2\n\
1278,1\n\
1279,1281\n\
1280,2562\n\
1281,2\n\
1282,1\n\
1283,1285\n\
1284,2570\n\
1285,2\n\
1286,1\n\
1287,1289\n\
1288,2578\n\
1289,2\n\
1290,1\n\
1291,1293\n\
1292,2586\n\
1293,2\n\
1294,1\n\
1295,1297\n\
1296,2594\n\
1297,2\n\
1298,1\n\
1299,1301\n\
1300,2602\n\
1301,2\n\
1302,1\n\
1303,1305\n\
1304,2610\n\
1305,2\n\
1306,1\n\
1307,1309\n\
1308,2618\n\
1309,2\n\
1310,1\n\
1311,1313\n\
1312,2626\n\
1313,2\n\
1314,1\n\
1315,1317\n\
1316,2634\n\
1317,2\n\
1318,1\n\
1319,1321\n\
1320,2642\n\
1321,2\n\
1322,1\n\
1323,1325\n\
1324,2650\n\
1325,2\n\
1326,1\n\
1327,1329\n\
1328,2658\n\
1329,2\n\
1330,1\n\
1331,1333\n\
1332,2666\n\
1333,2\n\
1334,1\n\
1335,1337\n\
1336,2674\n\
1337,2\n\
1338,1\n\
1339,1341\n\
1340,2682\n\
1341,2\n\
1342,1\n\
1343,1345\n\
1344,2690\n\
1345,2\n\
1346,1\n\
1347,1349\n\
1348,2698\n\
1349,2\n\
1350,1\n\
1351,1353\n\
1352,2706\n\
1353,2\n\
1354,1\n\
1355,1357\n\
1356,2714\n\
1357,2\n\
1358,1\n\
1359,1361\n\
1360,2722\n\
1361,2\n\
1362,1\n\
1363,1365\n\
1364,2730\n\
1365,2\n\
1366,1\n\
1367,1369\n\
1368,2738\n\
1369,2\n\
1370,1\n\
1371,1373\n\
1372,2746\n\
1373,2\n\
1374,1\n\
1375,1377\n\
1376,2754\n\
1377,2\n\
1378,1\n\
1379,1381\n\
1380,2762\n\
1381,2\n\
1382,1\n\
1383,1385\n\
1384,2770\n\
1385,2\n\
1386,1\n\
1387,1389\n\
1388,2778\n\
1389,2\n\
1390,1\n\
1391,1393\n\
1392,2786\n\
1393,2\n\
1394,1\n\
1395,1397\n\
1396,2794\n\
1397,2\n\
1398,1\n\
1399,1401\n\
1400,2802\n\
1401,2\n\
1402,1\n\
1403,1405\n\
1404,2810\n\
1405,2\n\
1406,1\n\
1407,1409\n\
1408,2818\n\
1409,2\n\
1410,1\n\
1411,1413\n\
1412,2826\n\
1413,2\n\
1414,1\n\
1415,1417\n\
1416,2834\n\
1417,2\n\
1418,1\n\
1419,1421\n\
1420,2842\n\
1421,2\n\
1422,1\n\
1423,1425\n\
1424,2850\n\
1425,2\n\
1426,1\n\
1427,1429\n\
1428,2858\n\
1429,2\n\
1430,1\n\
1431,1433\n\
1432,2866\n\
1433,2\n\
1434,1\n\
1435,1437\n\
1436,2874\n\
1437,2\n\
1438,1\n\
1439,1441\n\
1440,2882\n\
1441,2\n\
1442,1\n\
1443,1445\n\
1444,2890\n\
1445,2\n\
1446,1\n\
1447,1449\n\
1448,2898\n\
1449,2\n\
1450,1\n\
1451,1453\n\
1452,2906\n\
1453,2\n\
1454,1\n\
1455,1457\n\
1456,2914\n\
1457,2\n\
1458,1\n\
1459,1461\n\
1460,2922\n\
1461,2\n\
1462,1\n\
1463,1465\n\
1464,2930\n\
1465,2\n\
1466,1\n\
1467,1469\n\
1468,2938\n\
1469,2\n\
1470,1\n\
1471,1473\n\
1472,2946\n\
1473,2\n\
1474,1\n\
1475,1477\n\
1476,2954\n\
1477,2\n\
1478,1\n\
1479,1481\n\
1480,2962\n\
1481,2\n\
1482,1\n\
1483,1485\n\
1484,2970\n\
1485,2\n\
1486,1\n\
1487,1489\n\
1488,2978\n\
1489,2\n\
1490,1\n\
1491,1493\n\
1492,2986\n\
1493,2\n\
1494,1\n\
1495,1497\n\
1496,2994\n\
1497,2\n\
1498,1\n\
1499,1501\n\
1500,3002\n\
1501,2\n\
1502,1\n\
1503,1505\n\
1504,3010\n\
1505,2\n\
1506,1\n\
1507,1509\n\
1508,3018\n\
1509,2\n\
1510,1\n\
1511,1513\n\
1512,3026\n\
1513,2\n\
1514,1\n\
1515,1517\n\
1516,3034\n\
1517,2\n\
1518,1\n\
1519,1521\n\
1520,3042\n\
1521,2\n\
1522,1\n\
1523,1525\n\
1524,3050\n\
1525,2\n\
1526,1\n\
1527,1529\n\
1528,3058\n\
1529,2\n\
1530,1\n\
1531,1533\n\
1532,3066\n\
1533,2\n\
1534,1\n\
1535,1537\n\
1536,3074\n\
1537,2\n\
1538,1\n\
1539,1541\n\
1540,3082\n\
1541,2\n\
1542,1\n\
1543,1545\n\
1544,3090\n\
1545,2\n\
1546,1\n\
1547,1549\n\
1548,3098\n\
1549,2\n\
1550,1\n\
1551,1553\n\
1552,3106\n\
1553,2\n\
1554,1\n\
1555,1557\n\
1556,3114\n\
1557,2\n\
1558,1\n\
1559,1561\n\
1560,3122\n\
1561,2\n\
1562,1\n\
1563,1565\n\
1564,3130\n\
1565,2\n\
1566,1\n\
1567,1569\n\
1568,3138\n\
1569,2\n\
1570,1\n\
1571,1573\n\
1572,3146\n\
1573,2\n\
1574,1\n\
1575,1577\n\
1576,3154\n\
1577,2\n\
1578,1\n\
1579,1581\n\
1580,3162\n\
1581,2\n\
1582,1\n\
1583,1585\n\
1584,3170\n\
1585,2\n\
1586,1\n\
1587,1589\n\
1588,3178\n\
1589,2\n\
1590,1\n\
1591,1593\n\
1592,3186\n\
1593,2\n\
1594,1\n\
1595,1597\n\
1596,3194\n\
1597,2\n\
1598,1\n\
1599,1601\n\
1600,3202\n\
1601,2\n\
1602,1\n\
1603,1605\n\
1604,3210\n\
1605,2\n\
1606,1\n\
1607,1609\n\
1608,3218\n\
1609,2\n\
1610,1\n\
1611,1613\n\
1612,3226\n\
1613,2\n\
1614,1\n\
1615,1617\n\
1616,3234\n\
1617,2\n\
1618,1\n\
1619,1621\n\
1620,3242\n\
1621,2\n\
1622,1\n\
1623,1625\n\
1624,3250\n\
1625,2\n\
1626,1\n\
1627,1629\n\
1628,3258\n\
1629,2\n\
1630,1\n\
1631,1633\n\
1632,3266\n\
1633,2\n\
1634,1\n\
1635,1637\n\
1636,3274\n\
1637,2\n\
1638,1\n\
1639,1641\n\
1640,3282\n\
1641,2\n\
1642,1\n\
1643,1645\n\
1644,3290\n\
1645,2\n\
1646,1\n\
1647,1649\n\
1648,3298\n\
1649,2\n\
1650,1\n\
1651,1653\n\
1652,3306\n\
1653,2\n\
1654,1\n\
1655,1657\n\
1656,3314\n\
1657,2\n\
1658,1\n\
1659,1661\n\
1660,3322\n\
1661,2\n\
1662,1\n\
1663,1665\n\
1664,3330\n\
1665,2\n\
1666,1\n\
1667,1669\n\
1668,3338\n\
1669,2\n\
1670,1\n\
1671,1673\n\
1672,3346\n\
1673,2\n\
1674,1\n\
1675,1677\n\
1676,3354\n\
1677,2\n\
1678,1\n\
1679,1681\n\
1680,3362\n\
1681,2\n\
1682,1\n\
1683,1685\n\
1684,3370\n\
1685,2\n\
1686,1\n\
1687,1689\n\
1688,3378\n\
1689,2\n\
1690,1\n\
1691,1693\n\
1692,3386\n\
1693,2\n\
1694,1\n\
1695,1697\n\
1696,3394\n\
1697,2\n\
1698,1\n\
1699,1701\n\
1700,3402\n\
1701,2\n\
1702,1\n\
1703,1705\n\
1704,3410\n\
1705,2\n\
1706,1\n\
1707,1709\n\
1708,3418\n\
1709,2\n\
1710,1\n\
1711,1713\n\
1712,3426\n\
1713,2\n\
1714,1\n\
1715,1717\n\
1716,3434\n\
1717,2\n\
1718,1\n\
1719,1721\n\
1720,3442\n\
1721,2\n\
1722,1\n\
1723,1725\n\
1724,3450\n\
1725,2\n\
1726,1\n\
1727,1729\n\
1728,3458\n\
1729,2\n\
1730,1\n\
1731,1733\n\
1732,3466\n\
1733,2\n\
1734,1\n\
1735,1737\n\
1736,3474\n\
1737,2\n\
1738,1\n\
1739,1741\n\
1740,3482\n\
1741,2\n\
1742,1\n\
1743,1745\n\
1744,3490\n\
1745,2\n\
1746,1\n\
1747,1749\n\
1748,3498\n\
1749,2\n\
1750,1\n\
1751,1753\n\
1752,3506\n\
1753,2\n\
1754,1\n\
1755,1757\n\
1756,3514\n\
1757,2\n\
1758,1\n\
1759,1761\n\
1760,3522\n\
1761,2\n\
1762,1\n\
1763,1765\n\
1764,3530\n\
1765,2\n\
1766,1\n\
1767,1769\n\
1768,3538\n\
1769,2\n\
1770,1\n\
1771,1773\n\
1772,3546\n\
1773,2\n\
1774,1\n\
1775,1777\n\
1776,3554\n\
1777,2\n\
1778,1\n\
1779,1781\n\
1780,3562\n\
1781,2\n\
1782,1\n\
1783,1785\n\
1784,3570\n\
1785,2\n\
1786,1\n\
1787,1789\n\
1788,3578\n\
1789,2\n\
1790,1\n\
1791,1793\n\
1792,3586\n\
1793,2\n\
1794,1\n\
1795,1797\n\
1796,3594\n\
1797,2\n\
1798,1\n\
1799,1801\n\
1800,3602\n\
1801,2\n\
1802,1\n\
1803,1805\n\
1804,3610\n\
1805,2\n\
1806,1\n\
1807,1809\n\
1808,3618\n\
1809,2\n\
1810,1\n\
1811,1813\n\
1812,3626\n\
1813,2\n\
1814,1\n\
1815,1817\n\
1816,3634\n\
1817,2\n\
1818,1\n\
1819,1821\n\
1820,3642\n\
1821,2\n\
1822,1\n\
1823,1825\n\
1824,3650\n\
1825,2\n\
1826,1\n\
1827,1829\n\
1828,3658\n\
1829,2\n\
1830,1\n\
1831,1833\n\
1832,3666\n\
1833,2\n\
1834,1\n\
1835,1837\n\
1836,3674\n\
1837,2\n\
1838,1\n\
1839,1841\n\
1840,3682\n\
1841,2\n\
1842,1\n\
1843,1845\n\
1844,3690\n\
1845,2\n\
1846,1\n\
1847,1849\n\
1848,3698\n\
1849,2\n\
1850,1\n\
1851,1853\n\
1852,3706\n\
1853,2\n\
1854,1\n\
1855,1857\n\
1856,3714\n\
1857,2\n\
1858,1\n\
1859,1861\n\
1860,3722\n\
1861,2\n\
1862,1\n\
1863,1865\n\
1864,3730\n\
1865,2\n\
1866,1\n\
1867,1869\n\
1868,3738\n\
1869,2\n\
1870,1\n\
1871,1873\n\
1872,3746\n\
1873,2\n\
1874,1\n\
1875,1877\n\
1876,3754\n\
1877,2\n\
1878,1\n\
1879,1881\n\
1880,3762\n\
1881,2\n\
1882,1\n\
1883,1885\n\
1884,3770\n\
1885,2\n\
1886,1\n\
1887,1889\n\
1888,3778\n\
1889,2\n\
1890,1\n\
1891,1893\n\
1892,3786\n\
1893,2\n\
1894,1\n\
1895,1897\n\
1896,3794\n\
1897,2\n\
1898,1\n\
1899,1901\n\
1900,3802\n\
1901,2\n\
1902,1\n\
1903,1905\n\
1904,3810\n\
1905,2\n\
1906,1\n\
1907,1909\n\
1908,3818\n\
1909,2\n\
1910,1\n\
1911,1913\n\
1912,3826\n\
1913,2\n\
1914,1\n\
1915,1917\n\
1916,3834\n\
1917,2\n\
1918,1\n\
1919,1921\n\
1920,3842\n\
1921,2\n\
1922,1\n\
1923,1925\n\
1924,3850\n\
1925,2\n\
1926,1\n\
1927,1929\n\
1928,3858\n\
1929,2\n\
1930,1\n\
1931,1933\n\
1932,3866\n\
1933,2\n\
1934,1\n\
1935,1937\n\
1936,3874\n\
1937,2\n\
1938,1\n\
1939,1941\n\
1940,3882\n\
1941,2\n\
1942,1\n\
1943,1945\n\
1944,3890\n\
1945,2\n\
1946,1\n\
1947,1949\n\
1948,3898\n\
1949,2\n\
1950,1\n\
1951,1953\n\
1952,3906\n\
1953,2\n\
1954,1\n\
1955,1957\n\
1956,3914\n\
1957,2\n\
1958,1\n\
1959,1961\n\
1960,3922\n\
1961,2\n\
1962,1\n\
1963,1965\n\
1964,3930\n\
1965,2\n\
1966,1\n\
1967,1969\n\
1968,3938\n\
1969,2\n\
1970,1\n\
1971,1973\n\
1972,3946\n\
1973,2\n\
1974,1\n\
1975,1977\n\
1976,3954\n\
1977,2\n\
1978,1\n\
1979,1981\n\
1980,3962\n\
1981,2\n\
1982,1\n\
1983,1985\n\
1984,3970\n\
1985,2\n\
1986,1\n\
1987,1989\n\
1988,3978\n\
1989,2\n\
1990,1\n\
1991,1993\n\
1992,3986\n\
1993,2\n\
1994,1\n\
1995,1997\n\
1996,3994\n\
1997,2\n\
1998,1\n\
1999,2001\n";


#endif //ANSWER_H
